<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/admin_layout}">
<head>
    <title>Library Management System - Tất cả sách</title>
</head>

<body>
    <div layout:fragment="content">
        <div class="row">
            <div class="col-md-12 grid-margin">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="font-weight-bold mb-0">Quản lý sách vật lý</h4>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a th:href="@{/admin/dashboard}">Trang chủ</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Tất cả sách</li>
                            </ol>
                        </nav>
                    </div>
                    <div>
                        <form th:action="@{/admin/bookinstances/import}" method="post" enctype="multipart/form-data" id="importForm" style="display:inline;">
                            <input type="file" name="file" id="fileInput" accept=".xlsx,.xls" style="display:none;" onchange="document.getElementById('importForm').submit();">
                            <button type="button" class="btn btn-primary btn-icon-text" onclick="document.getElementById('fileInput').click();">
                                <i class="mdi mdi-plus-circle"></i> Import excel sách mới
                            </button>
                        </form>
                        <!-- Link tải file mẫu-->
                        <a th:href="@{../../excel-templates/mau-import-sach.xlsx}" download="mau-import-sach.xlsx" class="btn btn-outline-success btn-icon-text ms-2">
                            <i class="mdi mdi-download"></i> Tải file mẫu
                        </a>
                        <!--Hiện thị box thông báo lỗi-->
                        <div th:if="${errorMessage}" class="alert alert-danger d-flex align-items-start mt-3" role="alert">
                            <i class="mdi mdi-alert-circle-outline me-2" style="font-size: 1.2rem;"></i>
                            <div>
                                <p class="fw-bold mb-1" th:text="${errorMessage}"></p>
                                <ul th:if="${validationErrors}" class="mb-0 ps-3">
                                    <li th:each="err : ${validationErrors}" th:text="${err}"></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Hiện thị thông báo thành công-->
                        <div th:if="${successMessage}" class="alert alert-success d-flex align-items-center mt-3" role="alert">
                            <i class="mdi mdi-check-circle-outline me-2" style="font-size: 1.2rem;"></i>
                            <div th:text="${successMessage}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter và Search -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Tìm kiếm</label>
                                    <input type="text" class="form-control search-box" placeholder="Nhập ISBN, Barcode hoặc Call Number...">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Trạng thái</label>
                                    <select class="form-control">
                                        <option value="">Tất cả</option>
                                        <option value="AVAILABLE">Có sẵn</option>
                                        <option value="BORROWED">Đang mượn</option>
                                        <option value="LOST">Bị mất</option>
                                        <option value="DAMAGED">Hư hỏng</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Từ ngày nhập</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Đến ngày nhập</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>&nbsp;</label>
                                    <div class="d-block">
                                        <button type="button" class="btn btn-primary mr-2">
                                            <i class="mdi mdi-magnify"></i> Tìm kiếm
                                        </button>
                                        <button type="button" class="btn btn-secondary">
                                            <i class="mdi mdi-refresh"></i> Reset
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bảng danh sách sách -->
        <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="card-title">Danh sách tất cả sách vật lý</h6>
                            <div class="d-flex align-items-center">
                                <span class="text-muted mr-3">Hiển thị 1-10 của 150 kết quả</span>
                                <!-- <button class="btn btn-outline-primary btn-sm mr-2">
                                    <i class="mdi mdi-download"></i> Xuất Excel
                                </button> -->
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="bg-light">
                                    <tr>
                                        <th style="width: 50px;">#</th>
                                        <th style="width: 120px;">ISBN</th>
                                        <th style="width: 120px;">Barcode</th>
                                        <th style="width: 120px;">Call Number</th>
                                        <th style="width: 100px;">Ngày nhập</th>
                                        <th style="width: 100px;">Giá nhập</th>
                                        <th style="width: 100px;">Trạng thái</th>
                                        <th style="width: 200px;">Ghi chú</th>
                                        <th style="width: 120px;">Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dữ liệu mẫu -->
                                    <tr>
                                        <td>1</td>
                                        <td><code>978-0134685991</code></td>
                                        <td><code>LIB001234567</code></td>
                                        <td><code>005.13/J35c</code></td>
                                        <td>15/01/2024</td>
                                        <td>450,000₫</td>
                                        <td><span class="badge badge-success">Có sẵn</span></td>
                                        <td>Tình trạng tốt, bìa còn mới</td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm mr-1" title="Xem chi tiết">
                                                <i class="mdi mdi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning btn-sm mr-1" title="Chỉnh sửa">
                                                <i class="mdi mdi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" title="Xóa">
                                                <i class="mdi mdi-delete"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><code>978-0321356680</code></td>
                                        <td><code>LIB001234568</code></td>
                                        <td><code>005.1/H45e</code></td>
                                        <td>20/01/2024</td>
                                        <td>380,000₫</td>
                                        <td><span class="badge badge-warning">Đang mượn</span></td>
                                        <td>Được mượn bởi Nguyễn Văn A</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-outline-primary btn-sm" title="Xem chi tiết">
                                                <i class="mdi mdi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning btn-sm" title="Chỉnh sửa">
                                                <i class="mdi mdi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" title="Xóa">
                                                <i class="mdi mdi-delete"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><code>978-0596517748</code></td>
                                        <td><code>LIB001234569</code></td>
                                        <td><code>006.74/F55j</code></td>
                                        <td>25/01/2024</td>
                                        <td>520,000₫</td>
                                        <td><span class="badge badge-success">Có sẵn</span></td>
                                        <td>Sách chuyên ngành JavaScript</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-outline-primary btn-sm" title="Xem chi tiết">
                                                <i class="mdi mdi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning btn-sm" title="Chỉnh sửa">
                                                <i class="mdi mdi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" title="Xóa">
                                                <i class="mdi mdi-delete"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><code>978-1449331818</code></td>
                                        <td><code>LIB001234570</code></td>
                                        <td><code>004.678/L33l</code></td>
                                        <td>30/01/2024</td>
                                        <td>420,000₫</td>
                                        <td><span class="badge badge-secondary">Hư hỏng</span></td>
                                        <td>Trang bị rách, cần sửa chữa</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-outline-primary btn-sm" title="Xem chi tiết">
                                                <i class="mdi mdi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning btn-sm" title="Chỉnh sửa">
                                                <i class="mdi mdi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" title="Xóa">
                                                <i class="mdi mdi-delete"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><code>978-0132350884</code></td>
                                        <td><code>LIB001234571</code></td>
                                        <td><code>005.1/M27c</code></td>
                                        <td>05/02/2024</td>
                                        <td>650,000₫</td>
                                        <td><span class="badge badge-danger">Bị mất</span></td>
                                        <td>Mất khi cho mượn, đang xử lý</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-outline-primary btn-sm" title="Xem chi tiết">
                                                <i class="mdi mdi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning btn-sm" title="Chỉnh sửa">
                                                <i class="mdi mdi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" title="Xóa">
                                                <i class="mdi mdi-delete"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Phân trang -->
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div>
                                <select class="form-control" style="width: auto; display: inline-block;">
                                    <option value="10">10 dòng</option>
                                    <option value="25">25 dòng</option>
                                    <option value="50">50 dòng</option>
                                    <option value="100">100 dòng</option>
                                </select>
                                <span class="ml-2">trên mỗi trang</span>
                            </div>
                            <nav>
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Trước</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Sau</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript cho tương tác -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tìm kiếm realtime
            const searchInput = document.querySelector('.search-box');
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    // Implement search logic here
                    console.log('Tìm kiếm: ' + this.value);
                });
            }

            // Xử lý các nút action
            document.querySelectorAll('.btn-outline-primary').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (this.getAttribute('title') === 'Xem chi tiết') {
                        console.log('Xem chi tiết sách');
                    }
                });
            });

            document.querySelectorAll('.btn-outline-warning').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (this.getAttribute('title') === 'Chỉnh sửa') {
                        console.log('Chỉnh sửa sách');
                    }
                });
            });

            document.querySelectorAll('.btn-outline-danger').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (this.getAttribute('title') === 'Xóa') {
                        if (confirm('Bạn có chắc chắn muốn xóa sách này?')) {
                            console.log('Xóa sách');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
